<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBEE</title>
    <!-- css -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="asset/img/webee_logo.svg" type="image/x-icon">
</head>
<body>
    <div class="error"><br></div>
    <header class="header" id="header"></header>
    <div class="searchclub">
        <h1 style="display: inline;" class="searchclub-title">
            CÂU LẠC BỘ
            <br>
        </h1>
    </div>
    <script src="js/header.js"></script>
</body>
</html>